# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=if7</LhCw_4Bw*+
DB_NAME=shuttle_booking

# JWT configuration
JWT_SECRET=+0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_EXPIRES_IN=24h